{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MySqlConnectionString": "server=localhost;port=3306;user=root;database=loja;password=;Initial Catalog=loja"
  },
  "AllowedHosts": "*"
}